<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>workshop-java-llm - 1.0.0-SNAPSHOT</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            code {
                font-family: "Courier New", monospace;
                color: #e83e8c;
                word-break: break-word;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
            }
            h1 { font-size: 2.25rem; }
            h2 { font-size: 1.6rem }
            h3 { font-size: 1.5rem }
            h4 { font-size: 1.4rem }
            h5 { font-size: 1.25rem }
            h6 { font-size: 1rem }
            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }
            a {
                text-decoration: underline;
                color: #1259A5;
            }
            a:hover, a:active { color: #c00; }
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }
            .header-wrapper {
                padding: 0 13rem;
                background: black;
            }
            .content-wrapper {
                padding: 0 13rem;
                background: white;
            }
            .header {
                background-position: 0 1rem;
                min-height: 60px;
                grid-column: span 12;
            }
            .header p {
                color: white;
                padding-top: 1rem;
            }
            .left-column {
                grid-column: span 8;
                padding-right: 3rem;
            }
            .left-column p {
                padding: .15rem 0;
                margin: 0;
                font-weight: 300;
            }
            .left-column ul {
                margin: 0;
                padding: 10px 0 0 25px;
                list-style-type: "\1F680";
                font-weight: 300;
            }
            .left-column li { padding-left: 10px; }
            .left-column .cta-button {
                margin: 20px 0;
                display: inline-block;
                padding: 1rem 2rem;
                background-color: #4695EB;
                font-weight: 600;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }
            .right-column {
                grid-column: span 4;
                margin-top: 1rem;
                font-weight: 200;
            }
            .right-column h5 {
                padding: 1rem 0 .25rem 0;
                margin: 0;
                font-weight: 300;
            }
            .right-column h3 { font-weight: 400;}
            .right-column ul {
                margin: 0;
                list-style-type: circle;
            }
            .right-column li {
                padding: .5rem 0 0 0;
            }
            @media screen and (max-width: 1023px) {
                .header-wrapper {
                    padding: 0 1rem;
                    background: black;
                }
                .content-wrapper {
                    padding: 0 1rem;
                    background: white;
                }
                .left-column {
                    grid-column: span 12;
                }
                .right-column {
                    grid-column: span 12;
                    margin: 3rem 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="header-wrapper">
            <div class="grid">
                <div class="header">
                    <p>Welcome to MyPrompts! Your personal Prompt Storage ;)</p>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="grid">
                <div class="left-column">
                    <h1>You just made a Quarkus application.</h1>
                    <p>This page is served by Quarkus.</p>
                    <p>Generated starter code:</p>
            </div>
        </div>
    </body>
</html>
