html,
body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}
p {
    padding: .15rem 0;
    margin: 0;
    line-height: 1.3rem;
    font-weight: 300;
}
.header-wrapper {
    padding: 1rem 13rem;
    background: black;
}
.header {
    background-position: 0 1rem;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr;
}
.header-left {
    grid-column-end: left;
}
.content-wrapper {
    padding: 0 13rem;
    background: white;
}
.footer-wrapper {
    padding: 1rem 13rem;
    background: black;
    color: white;
}
.btn {
    border: 0px;
    cursor: pointer;
    color: #fff;
    background-color: #89CFF0;
    text-align: center;
    padding: 6px;
    border-radius: .25rem;
}
.prompt-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    clear: both;
}
.prompt-item {
    display: grid;
    align-items: stretch;
    justify-self: stretch;
    grid-template-rows: 1fr 30px;
    border: solid 1px lightgrey;
    padding: 10px;
}
.prompt-item-actions {
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    border-top: solid 1px lightgrey;
    padding: 6px;
}
.chat-view {
    padding: 0 13rem;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
}
.chat-history {
    display: grid;
}
.chat-history-item {
    padding: 6px;
}
.chat-history-item-text {
    word-break: break-all;
}
.chat-message-content {
    height: 80px;
    width: 100%;
}
